[1/5] cmd.exe /C "cd /D C:\Users\16425\Desktop\4th_year_project\esp-csi-master\examples\get-started\ML_by_hand\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_by_hand/build/partition_table/partition-table.bin C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_by_hand/build/hello_world.bin"
hello_world.bin binary size 0x33870 bytes. Smallest app partition is 0x100000 bytes. 0xcc790 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\16425\Desktop\4th_year_project\esp-csi-master\examples\get-started\ML_by_hand\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_by_hand/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_by_hand/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM8
Connecting..............
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:67:3c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13327 compressed) at 0x00000000 in 0.6 seconds (effective 289.5 kbit/s)...
Hash of data verified.
Compressed 211056 bytes to 116100...
Writing at 0x00010000... (12 %)
Writing at 0x0001970f... (25 %)
Writing at 0x000228e3... (37 %)
Writing at 0x00028c7a... (50 %)
Writing at 0x0002f3e1... (62 %)
Writing at 0x000372b3... (75 %)
Writing at 0x0003cca4... (87 %)
Writing at 0x00042fbd... (100 %)
Wrote 211056 bytes (116100 compressed) at 0x00010000 in 2.8 seconds (effective 605.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
