ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3f8h ( 50168) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c420 vaddr=3fc91b00 size=0288ch ( 10380) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ecb4 vaddr=40374000 size=01364h (  4964) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184cch ( 99532) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000384f4 vaddr=40375364 size=0c728h ( 50984) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;31mE (172) quad_psram: PSRAM ID read error: 0x00122998, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (176) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x403754f4 on core 0


Backtrace: 0x4037586a:0x3fceb230 0x4037a165:0x3fceb250 0x4037f8f6:0x3fceb270 0x403754f4:0x3fceb2e0 0x403cd980:0x3fceb340 0x403cdd79:0x3fceb380 0x403c9971:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: f3da643c77e15f06

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3f8h ( 50168) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c420 vaddr=3fc91b00 size=0288ch ( 10380) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ecb4 vaddr=40374000 size=01364h (  4964) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184cch ( 99532) map[0m
[0;32mI (148) esp_image: segment 4: paddr=000384f4 vaddr=40375364 size=0c728h ( 50984) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;31mE (177) quad_psram: PSRAM ID read error: 0x00122998, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (180) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x403754f4 on core 0


Backtrace: 0x4037586a:0x3fceb230 0x4037a165:0x3fceb250 0x4037f8f6:0x3fceb270 0x403754f4:0x3fceb2e0 0x403cd980:0x3fceb340 0x403cdd79:0x3fceb380 0x403c9971:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: f3da643c77e15f06

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3f8h ( 50168) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c420 vaddr=3fc91b00 size=0288ch ( 10380) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ecb4 vaddr=40374000 size=01364h (  4964) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184cch ( 99532) map[0m
[0;32mI (148) esp_image: segment 4: paddr=000384f4 vaddr=40375364 size=0c728h ( 50984) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;31mE (177) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (180) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x403754f4 on core 0


Backtrace: 0x4037586a:0x3fceb230 0x4037a165:0x3fceb250 0x4037f8f6:0x3fceb270 0x403754f4:0x3fceb2e0 0x403cd980:0x3fceb340 0x403cdd79:0x3fceb380 0x403c9971:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: f3da643c77e15f06

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3f8h ( 50168) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c420 vaddr=3fc91b00 size=0288ch ( 10380) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ecb4 vaddr=40374000 size=01364h (  4964) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184cch ( 99532) map[0m
[0;32mI (148) esp_image: segment 4: paddr=000384f4 vaddr=40375364 size=0c728h ( 50984) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;31mE (177) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (180) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x403754f4 on core 0


Backtrace: 0x4037586a:0x3fceb230 0x4037a165:0x3fceb250 0x4037f8f6:0x3fceb270 0x403754f4:0x3fceb2e0 0x403cd980:0x3fceb340 0x403cdd79:0x3fceb380 0x403c9971:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: f3da643c77e15f06

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3f8h ( 50168) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c420 vaddr=3fc91b00 size=0288ch ( 10380) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ecb4 vaddr=40374000 size=01364h (  4964) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184cch ( 99532) map[0m
[0;32mI (148) esp_image: segment 4: paddr=000384f4 vaddr=40375364 size=0c728h ( 50984) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;31mE (177) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (180) cpu_start: Failed to init external RAM![0m
