ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a228h ( 41512) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a250 vaddr=3fc91e00 size=0358ch ( 13708) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d7e4 vaddr=40374000 size=02834h ( 10292) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18480h ( 99456) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000384a8 vaddr=40376834 size=0b550h ( 46416) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (172) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (172) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (175) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (180) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (186) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (191) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (196) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (202) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (208) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (213) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (219) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (224) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (229) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Pro cpu up.[0m
[0;32mI (237) cpu_start: Starting app cpu, entry point is 0x40375330[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (974) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (983) cpu_start: Pro cpu start user code[0m
[0;32mI (983) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (983) cpu_start: Application information:[0m
[0;32mI (986) cpu_start: Project name:     hello_world[0m
[0;32mI (992) cpu_start: App version:      1[0m
[0;32mI (996) cpu_start: Compile time:     Jun 24 2024 18:49:32[0m
[0;32mI (1002) cpu_start: ELF file SHA256:  6ba2efecd68dd8ed...[0m
[0;32mI (1008) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1014) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1019) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1023) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1028) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1036) heap_init: At 3FC95C18 len 00053AF8 (334 KiB): DRAM[0m
[0;32mI (1042) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1049) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1055) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1061) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1070) spi_flash: detected chip: generic[0m
[0;32mI (1074) spi_flash: flash io: dio[0m
[0;33mW (1078) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1091) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1098) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) app_start: Starting scheduler on CPU0[0m
[0;32mI (1110) app_start: Starting scheduler on CPU1[0m
[0;32mI (1110) main_task: Started on CPU0[0m
[0;32mI (1120) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1130) main_task: Calling app_main()[0m
0.046326
0.121813
0.021277
-0.025693
Time: 3451
[0;32mI (1140) main_task: Returned from app_main()[0m
