
***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20041
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20042
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20041
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20041
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20041
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20041
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375618
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2024 00:04:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf98h ( 49048) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bfc0 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001e7d0 vaddr=40374000 size=01848h (  6216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c28h ( 97320) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00037c50 vaddr=40375848 size=0bbf8h ( 48120) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (176) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     hello_world[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Jun 13 2024 00:04:10[0m
[0;32mI (213) cpu_start: ELF file SHA256:  3af244c98d5762e4...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
0.016161
-0.093635
-0.053265
0.026340
Time: 20041
[0;32mI (341) main_task: Returned from app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375796:0x3fc97eb0 0x40379ac5:0x3fc97ed0 0x4037c29e:0x3fc97ef0 0x4037af13:0x3fc97f70 0x4037c3ac:0x3fc97f90 0x4037c3a2:0x00000000 |<-CORRUPTED




ELF file SHA256: 3af244c98d5762e4

Rebooting...
ESP-ROM:esp32s3-20210327
