ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a718h ( 42776) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a740 vaddr=3fc91f00 size=0523ch ( 21052) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f984 vaddr=40374000 size=00694h (  1684) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=197a8h (104360) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000397d0 vaddr=40374694 size=0d7e8h ( 55272) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (175) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (175) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (178) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (184) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (189) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (194) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (199) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (211) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (216) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (228) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (232) esp_psram: Speed: 40MHz[0m
[0;32mI (236) cpu_start: Pro cpu up.[0m
[0;32mI (240) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (987) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (987) cpu_start: Application information:[0m
[0;32mI (990) cpu_start: Project name:     hello_world[0m
[0;32mI (995) cpu_start: App version:      1[0m
[0;32mI (999) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1005) cpu_start: ELF file SHA256:  66968923412114a0...[0m
[0;32mI (1011) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1017) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1022) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1027) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1032) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1039) heap_init: At 3FC979D0 len 00051D40 (327 KiB): DRAM[0m
[0;32mI (1045) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1052) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1058) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1065) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1073) spi_flash: detected chip: generic[0m
[0;32mI (1077) spi_flash: flash io: dio[0m
[0;33mW (1081) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1094) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1101) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1108) app_start: Starting scheduler on CPU0[0m
[0;32mI (1113) app_start: Starting scheduler on CPU1[0m
[0;32mI (1113) main_task: Started on CPU0[0m
[0;32mI (1123) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1133) main_task: Calling app_main()[0m
[0;32mI (1133) touch read: Denoise function init[0m
[0;32mI (1143) main_task: Returned from app_main()[0m
2.859200 2.896600 3.073800 3.412100 2.998900 3.255900 3.359100 3.690800 3.678200 3.553700 3.439700 8.472300 .2.870900 2.902800 3.068700 3.421200 3.005700 3.286300 3.381100 3.701500 3.695200 3.557500 3.440800 14.938600 .2.877400 2.907000 3.071600 3.429600 3.010400 3.303800 3.390900 3.705600 3.729800 9.431100 3.445900 9.474300 .2.877700 2.908600 3.068700 3.438900 3.012100 3.314800 3.398100 3.719600 9.328600 12.432900 3.436700 3.497600 .2.876600 2.905600 3.068000 3.437600 3.020500 3.318900 13.650600 3.717600 3.722600 3.550100 3.436900 3.497600 .2.877400 2.904500 3.067900 3.429300 10.657100 3.937000 13.575900 3.699200 3.721800 3.549100 3.437100 3.501500 .2.873000 2.901800 3.065500 3.419500 17.800600 3.947000 17.476299 3.700100 3.715600 3.551000 3.436700 3.500600 .2.863600 2.898400 3.067900 3.411400 3.003400 3.286800 3.381600 3.703000 3.715400 3.553600 3.437300 3.488200 .2.859900 2.898900 3.068600 3.411100 3.001100 3.288300 3.383600 3.702500 3.707100 3.551800 3.439100 3.498300 .2.875100 2.899400 3.071700 3.416300 3.003400 3.292500 3.383300 3.701900 3.714900 3.596100 3.439600 15.560100 .2.880000 2.910400 3.076900 3.443100 3.016900 3.325400 3.398000 3.706400 3.725200 3.653600 3.436500 14.661100 .2.883200 2.916700 3.094400 3.454700 3.018300 3.334600 3.398400 3.736800 3.723300 13.469400 3.432900 3.495900 .2.885000 6.452000 3.067600 3.443100 3.016300 3.333700 3.394100 13.737700 3.717900 3.550300 3.436600 3.502600 .3.601400 2.929300 3.065100 3.438900 3.013800 3.353200 3.394100 3.720300 3.723300 3.552000 3.435900 3.495500 .3.018400 2.904700 3.067800 3.424300 3.008600 3.372600 3.393900 3.700300 3.723700 3.551800 3.436300 3.494800 .2.871400 2.905000 3.067900 3.420100 3.006600 3.305000 3.395000 3.721700 3.719500 3.553400 3.435100 3.493100 .2.868000 2.902000 3.066000 3.423500 3.008200 3.304100 3.509300 5.409000 3.955700 3.561000 3.434600 3.495600 .2.877500 2.908000 3.069600 3.446800 3.015000 3.325600 7.375100 8.326400 4.003800 8.564300 3.436700 3.501600 .2.879700 2.914900 3.069700 3.449500 3.016000 3.326200 3.397800 11.433600 3.714600 12.234300 3.438800 3.505200 .2.873500 3.370800 3.081000 3.445900 3.014200 3.320400 3.394600 8.615600 3.721800 3.560300 3.437700 3.497900 .2.870100 7.341300 3.075600 3.421900 3.006900 3.300700 3.391900 3.723800 3.718700 3.552700 3.437800 3.501500 .2.863300 2.907300 3.071900 3.416900 3.004300 3.298100 3.393700 3.707900 3.721300 3.558000 3.437200 3.495800 .2.863800 2.902100 3.069400 3.419900 3.004600 3.300000 3.395000 3.709200 3.717500 3.555500 3.436200 3.492500 .2.863500 2.900500 3.067800 3.420800 3.007200 3.295400 3.394300 3.705100 3.720800 3.556900 3.437200 3.494100 .2.863400 2.900800 3.068100 3.419300 3.004700 3.298100 3.392100 3.703400 3.720700 3.555100 3.436600 3.496500 .2.863600 2.900700 3.067000 3.417900 3.004700 3.300600 3.392300 3.702600 3.721100 3.555500 3.437400 3.494900 .2.864800 2.900900 3.069500 3.421100 3.003300 3.300400 3.392900 3.701700 3.720600 3.555800 3.437900 3.494500 .2.864500 2.902700 3.070600 3.419800 3.004700 3.301200 3.393500 3.703600 3.720100 3.555600 3.439400 3.498200 .2.864000 2.901100 3.069000 3.420900 3.006300 3.300900 3.395400 3.704400 3.722900 3.556500 3.437300 3.494600 .2.865700 2.902900 3.071900 3.424000 3.006400 3.303800 3.394500 3.703700 3.721000 3.556800 3.437800 3.498800 .Time: 12621 Result: C
[0;31mE (8773) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (8773) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (8773) task_wdt: Tasks currently running:[0m
[0;31mE (8773) task_wdt: CPU 0: main_task[0m
[0;31mE (8773) task_wdt: CPU 1: IDLE[0m
[0;31mE (8773) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BABE:0x3FC953B0 0x4200BC6A:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6F40 0x42008FD9:0x3FCA6F60 0x4037C9E5:0x3FCA6F90

2.867700 2.901700 3.074400 3.442900 3.017600 3.320800 3.398400 3.704800 3.734200 3.571600 3.437400 15.173800 .2.877800 2.906800 3.078600 3.444900 3.022300 3.323100 3.399900 3.702900 3.735200 3.571900 3.440500 15.200700 .2.882200 2.911700 3.079300 3.452700 3.024400 3.322700 3.401300 3.706000 3.738400 9.306800 3.437300 15.730100 .2.884400 2.912400 3.077300 3.450900 3.029200 3.328700 3.403400 3.718700 3.826500 14.431900 3.439100 3.493100 .2.884100 2.911800 3.077900 3.448600 3.035000 3.337100 16.573099 11.466600 3.729400 3.559700 3.438400 3.500700 .2.885600 2.911600 3.077400 3.444500 3.149400 3.745900 13.097900 3.712200 3.731800 3.552900 3.438600 3.494500 .2.882600 2.912100 3.080900 3.450200 14.587200 3.448900 3.404700 3.706200 3.734200 3.551600 3.436300 3.498500 .2.879100 2.908800 3.075200 3.451100 3.046600 3.336200 3.401400 3.704500 3.734600 3.551500 3.437600 3.491500 .2.878200 2.911800 3.077000 3.450500 3.022300 3.318400 3.402700 3.710100 3.735900 3.556700 3.437700 3.490400 .2.879700 2.912400 3.075700 3.451900 3.023900 3.318000 3.397700 3.704600 3.734300 3.554400 3.440300 3.512900 .2.889000 2.914700 3.087700 3.455800 3.037800 3.332700 3.403700 3.708900 3.739900 3.571600 3.474500 15.993100 .2.889800 2.917100 3.089200 3.449300 3.032900 3.328400 3.401900 3.712500 3.738100 3.846900 3.431300 17.369600 .2.890700 2.925900 3.095000 3.454600 3.034500 3.328700 3.400100 3.723800 3.733600 15.686600 3.438300 3.493200 .2.892900 3.322100 3.084700 3.453900 3.031800 3.333400 3.398900 14.611900 3.731600 3.552400 3.435800 3.498000 .12.160800 2.922800 3.081100 3.451100 3.028900 10.552200 3.398400 3.715000 3.735100 3.552700 3.437200 3.497700 .16.853001 2.922200 3.080700 3.456200 3.029200 3.412000 3.398800 3.716200 3.732800 3.551800 3.436900 3.490400 .2.884000 2.913600 3.078300 3.455700 3.025400 3.321300 3.397100 3.713300 3.736100 3.555200 3.437600 3.491200 .2.881500 2.911100 3.077400 3.453100 3.025200 3.318000 3.400000 3.713900 3.738300 3.555400 3.436500 3.496800 .2.886100 2.914200 3.078100 3.453300 3.023500 3.318800 14.083900 8.729900 7.395700 3.577500 3.437400 3.504800 .2.884000 2.916000 3.081900 3.457500 3.030800 3.326400 3.405600 8.435200 3.793400 3.990300 3.438000 3.501500 .2.887200 2.928000 3.084500 3.456100 3.030900 3.326900 3.397400 17.430901 3.724000 14.363500 3.439700 3.501200 .2.885900 3.311200 3.091000 3.457600 3.028400 3.327400 3.394600 17.582500 3.729600 3.967700 3.439800 3.504400 .2.883000 2.974400 3.089200 3.454700 3.025300 3.323200 3.398100 24.599001 3.734200 8.557600 3.439200 3.503900 .2.877500 2.906600 3.078300 3.449900 3.022000 3.315100 3.397000 3.707700 3.733800 3.555800 3.435700 3.498300 .2.879000 2.908100 3.077700 3.455200 3.023400 3.319800 3.398300 3.705200 3.735200 3.555700 3.440900 3.496300 .2.878800 2.908400 3.080200 3.459400 3.024200 3.318400 3.399500 3.705700 3.734500 3.553800 3.437200 3.492300 .2.878800 2.908800 3.078700 3.458000 3.022200 3.319600 3.399400 3.706200 3.735500 3.554300 3.437100 3.489700 .2.878600 2.907600 3.079400 3.454600 3.022900 3.318000 3.399600 3.706600 3.735300 3.554100 3.439400 3.493800 .2.877100 2.907800 3.080200 3.453700 3.024800 3.320100 3.400000 3.706500 3.736000 3.554800 3.438600 3.494500 .2.876300 2.906700 3.078600 3.455200 3.023100 3.317700 3.398800 3.706100 3.736000 3.555800 3.436500 3.489600 .Time: 12553 Result: D
[0;31mE (17133) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17133) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (17133) task_wdt: Tasks currently running:[0m
[0;31mE (17133) task_wdt: CPU 0: main_task[0m
[0;31mE (17133) task_wdt: CPU 1: IDLE[0m
[0;31mE (17133) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BABE:0x3FC953B0 0x4200BC6A:0x3FC953D0 0x40376E8D:0x3FC953F0 0x400559DD:0x3FCA6F00 |<-CORRUPTED

2.879800 2.909100 3.082100 3.464000 3.029300 3.330200 3.400200 3.706700 3.737300 3.585500 3.442200 15.179900 .2.886800 2.914300 3.086900 3.466800 3.036600 3.333700 3.402400 3.708300 3.740500 3.599100 3.449500 16.046700 .2.885500 2.913300 3.083200 3.469600 3.037100 3.333800 3.403300 3.719200 7.019200 7.267400 3.445300 8.515900 .2.887800 2.913600 3.083600 3.462800 3.065700 3.332900 9.498500 6.972100 3.734600 3.555400 3.440100 3.512600 .2.887900 2.911200 3.082500 3.461600 13.755300 3.386100 3.400900 3.706200 3.741000 3.555100 3.442900 3.513900 .2.886300 2.911800 3.083000 3.458700 14.371100 3.419300 3.400600 3.705800 3.738900 3.556000 3.441100 3.512100 .2.884600 2.912800 3.081100 3.461700 12.453100 3.412300 3.398500 3.705900 3.738600 3.554700 3.441500 3.511700 .2.879500 2.912000 3.082400 3.461600 3.029600 3.325200 3.400800 3.709100 3.738900 3.555400 3.441800 3.499100 .2.879400 2.909300 3.078900 3.458900 3.026700 3.323500 3.399800 3.705500 3.736200 3.556400 3.440200 3.501800 .2.887900 2.914500 3.081200 3.466100 3.027900 3.326500 3.398600 3.706800 3.739800 3.594700 3.437900 16.158400 .2.888700 2.916000 3.094700 3.466100 3.040300 3.337100 3.403900 3.714000 3.741400 3.611500 3.448100 17.027800 .2.890700 2.919000 3.094900 3.466600 3.040900 3.335300 3.405300 3.734400 3.727700 16.602800 3.432800 3.500400 .2.898900 4.227500 3.086000 3.465400 3.038200 3.345400 3.404300 14.445800 3.729000 3.575300 3.441100 3.510700 .3.236000 2.956800 3.082300 3.461600 3.034700 4.733300 3.401300 3.708500 3.738100 3.553400 3.441200 3.505700 .20.270300 2.911800 3.083200 3.465800 3.031800 13.403500 3.401800 3.708800 3.740100 3.554500 3.439900 3.511900 .2.905900 2.928700 3.081700 3.464200 3.029800 3.329700 3.400300 3.750200 3.733900 3.554500 3.440900 3.503200 .2.883300 2.911200 3.079900 3.458100 3.025700 3.323300 3.400000 3.714200 3.740600 3.560600 3.441000 3.503600 .2.882400 2.913300 3.084700 3.461900 3.034600 3.332500 3.408700 3.733600 3.748500 3.570600 3.439300 3.508600 .2.885700 2.914500 3.086100 3.466300 3.035400 3.337300 3.488200 23.010300 3.764000 6.509700 3.442800 3.512800 .2.886900 2.916300 3.082700 3.464500 3.036400 3.334400 3.401700 17.195801 3.729100 3.622200 3.440600 3.513300 .2.889700 3.063400 3.084600 3.463300 3.034900 3.335100 3.400800 17.290300 3.735900 3.567700 3.438900 3.512100 .2.886900 3.246400 3.084500 3.466400 3.034700 3.331400 3.400000 17.441299 3.726300 3.570900 3.441200 3.512200 .2.880300 2.913000 3.078400 3.458900 3.026400 3.331800 3.396400 16.909100 3.737700 3.564000 3.439000 3.505100 .2.878400 2.909600 3.079400 3.458700 3.027600 3.321900 3.399700 3.707600 3.733600 3.558800 3.444400 3.503300 .2.880100 2.910800 3.077400 3.461800 3.028400 3.326700 3.399800 3.705600 3.735700 3.556800 3.440500 3.499000 .2.880800 2.910000 3.078500 3.460100 3.028200 3.324200 3.399800 3.705900 3.738600 3.557200 3.439900 3.503100 .2.880300 2.911700 3.080500 3.461300 3.026000 3.324900 3.400000 3.705300 3.736600 3.562000 3.440100 3.504400 .2.878400 2.909800 3.078900 3.456000 3.028000 3.326000 3.399700 3.706000 3.734400 3.560300 3.440700 3.508700 .2.879800 2.911300 3.079800 3.459000 3.027900 3.325600 3.400100 3.706500 3.736600 3.560800 3.442100 3.508100 .2.879100 2.909700 3.079400 3.458900 3.027500 3.323200 3.398000 3.705700 3.733500 3.558500 3.439000 3.504200 .Time: 12553 Result: C
2.879500 2.909500 3.082600 3.465600 3.026200 3.324200 3.399100 3.705900 3.737800 3.576300 3.442200 13.182300 .2.885000 2.914300 3.087700 3.463700 3.031400 3.330200 3.401400 3.708500 3.739800 3.602200 3.443000 16.349199 .2.890800 2.915500 3.087000 3.472600 3.036200 3.328900 3.406100 3.721000 4.056400 4.124100 3.445100 17.959999 .2.890300 2.913300 3.088100 3.466600 3.041300 3.332600 3.437400 4.103400 9.497200 5.499800 3.439700 3.509700 .2.896000 2.914900 3.088600 3.463900 3.460100 3.859300 11.863900 3.711500 3.738900 3.553900 3.438400 3.511800 .2.887600 2.914000 3.085900 3.451900 14.795000 3.372700 3.402300 3.711100 3.739500 3.555200 3.438500 3.510100 .2.885800 2.913800 3.082700 3.460400 16.510799 3.347100 3.403100 3.712200 3.741000 3.556900 3.441900 3.512000 .2.882500 2.912300 3.080900 3.459300 3.029800 3.330800 3.438200 3.718100 3.736900 3.554300 3.439400 3.503900 .2.880900 2.912600 3.083100 3.457700 3.027300 3.320000 3.402400 3.710300 3.738400 3.557200 3.441300 3.507000 .2.883200 2.912500 3.080600 3.461000 3.031100 3.320800 3.399700 3.709500 3.736500 3.560300 3.443300 3.548400 .2.889800 2.916200 3.091100 3.463700 3.038700 3.329400 3.403200 3.713500 3.739500 3.612700 3.450900 17.371599 .2.890300 2.916100 3.092600 3.466200 3.041800 3.332700 3.406000 3.713600 3.739000 3.837100 3.436600 17.142401 .2.895200 2.993800 3.126100 3.463400 3.043100 3.335300 3.403600 3.725600 3.734900 15.430400 3.436100 3.504200 .2.905300 19.309401 3.087300 3.467700 3.042200 3.346800 3.404500 6.522600 3.740400 3.554900 3.439500 3.514200 .10.226900 2.968900 3.090800 3.472300 3.043800 3.353700 3.403600 3.716200 3.740300 3.553500 3.437000 3.509500 .11.748500 2.913700 3.086000 3.467000 3.038200 3.368100 3.401400 3.713600 3.738500 3.555100 3.439300 3.501200 .2.890000 2.919100 3.086300 3.461500 3.033600 3.329100 3.402400 3.727000 3.739700 3.555500 3.437400 3.498300 .2.885000 2.913700 3.085500 3.465300 3.036300 3.327600 3.404400 3.721800 3.739900 3.561000 3.440200 3.502700 .2.887400 2.916600 3.086000 3.469500 3.041000 3.336900 3.544000 22.553900 3.757700 3.571900 3.435600 3.500600 .2.891900 2.916600 3.093000 3.471500 3.046400 3.338200 3.439100 17.926701 3.729100 17.571400 3.439800 3.508500 .2.894600 3.005100 3.102200 3.469600 3.047600 3.339300 3.409200 21.948400 3.733100 8.492100 3.436100 3.511500 .2.891600 9.972900 3.108900 3.470000 3.044100 3.337900 3.405600 10.159200 3.741200 3.575900 3.440200 3.508700 .2.886100 14.453200 3.100200 3.466900 3.041200 3.336100 3.405700 11.226800 3.738400 3.562700 3.441200 3.511300 .2.887100 2.932000 3.092200 3.461900 3.037300 3.330500 3.404200 3.717000 3.736400 3.563800 3.438800 3.501400 .2.884500 2.914600 3.087100 3.465200 3.033200 3.327800 3.404200 3.711500 3.735400 3.557500 3.440900 3.504200 .2.884100 2.913600 3.083200 3.463200 3.032700 3.327500 3.402200 3.711900 3.736800 3.556700 3.440800 3.505700 .2.885200 2.913400 3.083100 3.460400 3.033300 3.324000 3.402100 3.711600 3.741200 3.556400 3.438400 3.504100 .2.882900 2.911100 3.083100 3.464100 3.033200 3.325600 3.402500 3.710200 3.737400 3.559100 3.441900 3.510900 .2.884000 2.911100 3.083700 3.459800 3.033900 3.329200 3.403200 3.710800 3.738200 3.558800 3.436800 3.502300 .2.882100 2.912900 3.083400 3.468100 3.033200 3.326600 3.403900 3.711700 3.739000 3.560000 3.441600 3.508200 .Time: 12554 Result: A
2.882400 2.910800 3.083300 3.464500 3.033100 3.327300 3.402700 3.709800 3.740100 3.579600 3.442800 14.466600 .2.889000 2.915100 3.090300 3.466300 3.036000 3.331100 3.402200 3.713100 3.743000 3.593700 3.448600 15.951200 .2.891500 2.915400 3.090600 3.470100 3.040200 3.333100 3.406500 3.716300 3.878400 3.681700 3.536900 15.408400 .2.891500 2.914100 3.087200 3.473300 3.041200 3.336300 3.410400 3.729200 17.048201 15.154300 3.437800 3.507700 .2.890600 2.915300 3.093500 3.469800 3.047200 3.344200 8.787100 4.996700 3.893700 3.556300 3.438400 3.512200 .2.890500 2.914700 3.089500 3.468000 3.180400 3.798600 14.164200 3.714900 3.740200 3.554600 3.438900 3.509600 .2.890500 2.915700 3.086900 3.463200 15.439000 3.414900 3.404300 3.711400 3.742000 3.556800 3.441200 3.511100 .2.886200 2.913700 3.086800 3.461500 15.437000 3.387000 3.405800 3.710800 3.743100 3.554600 3.441000 3.512300 .2.886300 2.914400 3.085200 3.461300 3.036600 3.330000 3.408300 3.714300 3.740700 3.558000 3.439800 3.506800 .2.884300 2.913800 3.083700 3.463100 3.031700 3.326200 3.402800 3.711100 3.738700 3.555700 3.440700 3.500500 .2.882500 2.912500 3.084600 3.466900 3.032200 3.325900 3.402500 3.710900 3.736900 3.558300 3.440900 3.514400 .2.890300 2.916000 3.089400 3.464900 3.037000 3.331200 3.405400 3.713800 3.746400 3.620100 3.445900 17.005100 .2.892700 2.916900 3.098100 3.469300 3.043100 3.334400 3.406700 3.715800 3.744700 3.944900 3.444400 16.783199 .2.895500 2.919100 3.109800 3.467600 3.047300 3.334400 3.409100 3.726300 3.737700 16.982100 3.435300 3.505400 .2.900000 4.666500 3.099400 3.475000 3.047300 3.341600 3.407600 4.057400 3.736100 14.471800 3.438200 3.504700 .2.954200 14.239000 3.093200 3.471000 3.045200 3.378100 3.406300 3.722100 3.741400 3.554300 3.439400 3.507000 .15.271900 2.917500 3.094500 3.473100 3.045900 3.411100 3.403800 3.713800 3.742600 3.554700 3.438100 3.511200 .15.263900 2.927800 3.090400 3.467100 3.039600 3.365600 3.405400 3.725700 3.739600 3.554700 3.437700 3.508900 .2.888000 2.916300 3.089700 3.466500 3.037000 3.330000 3.404300 3.715600 3.739700 3.559500 3.437400 3.499300 .2.887000 2.912700 3.087200 3.469900 3.038200 3.330100 3.525400 3.719500 3.744600 3.562100 3.438400 3.501300 .2.894500 2.916800 3.097800 3.473200 3.049600 3.337200 9.653100 10.169400 7.126300 11.041200 3.443000 3.511600 .2.893800 2.919000 3.094500 3.474500 3.046300 3.340100 3.414700 18.335800 3.733800 18.070000 3.440400 3.506100 .2.894600 9.730700 3.106500 3.473300 3.047900 3.339200 3.407200 16.635799 3.735600 3.598400 3.440300 3.509000 .2.895300 21.881901 3.111200 3.475300 3.046200 3.339500 3.406800 23.437000 3.743600 3.568500 3.441500 3.514300 .2.887700 3.049100 3.105000 3.470600 3.036100 3.330400 3.405500 3.743500 3.739400 3.566800 3.438100 3.508500 .2.887400 2.915500 3.089900 3.466500 3.037400 3.331100 3.407300 3.713200 3.737200 3.559100 3.438700 3.502100 .2.886400 2.914300 3.090100 3.470200 3.036800 3.327400 3.403000 3.710900 3.739000 3.556500 3.437800 3.504800 .2.885300 2.914500 3.089700 3.469600 3.035400 3.328700 3.403300 3.712600 3.740200 3.557000 3.439800 3.494400 .2.886100 2.913800 3.088000 3.468000 3.037100 3.329200 3.404300 3.713200 3.742200 3.558300 3.436400 3.499300 .2.884600 2.915000 3.088500 3.466000 3.034600 3.329900 3.404100 3.712000 3.738100 3.557000 3.441100 3.504600 .Time: 12554 Result: C
2.884000 2.914200 3.087300 3.466900 3.033500 3.328400 3.402300 3.709500 3.740700 3.561800 3.445200 15.029300 .2.889500 2.915600 3.090700 3.466800 3.036800 3.331400 3.403900 3.711000 3.741600 3.563500 3.440600 14.683700 .2.891900 2.916400 3.094400 3.474500 3.040300 3.333200 3.404500 3.713000 3.745400 3.569900 3.443200 14.485800 .2.891800 2.917000 3.096800 3.469100 3.039900 3.333600 3.404800 3.713600 3.744600 3.571800 3.443300 15.747800 .2.897700 2.918700 3.100600 3.466900 3.049500 3.337000 3.409300 3.718300 3.744700 3.599300 3.438600 15.943800 .2.902600 2.920400 3.100500 3.472300 3.056500 3.340400 3.410000 3.721900 3.746900 4.134000 3.440100 21.982300 .2.914900 2.923100 3.097600 3.476400 3.067200 3.347700 3.422700 3.731100 3.827400 16.749100 3.428000 3.503600 .2.912700 2.921100 3.099400 3.474700 3.068100 3.345600 18.589199 3.791200 13.919600 19.010500 3.433200 3.504200 .2.914000 2.922400 3.098600 3.474000 3.093700 3.384000 16.914801 3.744300 3.737600 3.553000 3.433800 3.502900 .2.908400 2.921400 3.096400 3.465500 18.176600 4.218700 3.513800 3.722800 3.741100 3.553900 3.433800 3.504500 .2.905800 2.920500 3.095300 3.470000 17.383101 3.456200 3.415900 3.721400 3.740200 3.553800 3.434300 3.503500 .2.898100 2.918300 3.095000 3.460600 4.674000 3.672400 3.431600 3.720000 3.740700 3.553700 3.435200 3.505000 .2.895200 2.916400 3.095900 3.470000 3.045300 3.335000 3.407900 3.722000 3.741200 3.556700 3.435400 3.497500 .2.892200 2.916700 3.095200 3.467900 3.042400 3.331400 3.401100 3.716000 3.740800 3.558500 3.434800 3.495700 .2.891000 2.915900 3.095200 3.474100 3.037300 3.327400 3.399700 3.713400 3.739200 3.561900 3.439100 3.598200 .2.898900 2.919300 3.102600 3.476600 3.044200 3.332200 3.404900 3.713800 3.739500 3.571100 3.435500 16.572800 .2.899600 2.919500 3.103600 3.476000 3.047500 3.334000 3.406400 3.718600 3.740400 3.605400 3.434300 17.075399 .2.907200 2.932900 3.658600 3.470800 3.053600 3.338400 3.409300 3.723600 3.738400 17.141701 3.431700 3.500000 .2.912000 5.082400 3.117300 3.468900 3.054000 3.338600 3.404800 3.752200 3.734600 19.582800 3.437000 3.498500 .2.953600 16.500401 3.095900 3.469700 3.049200 3.367900 3.404600 3.737900 3.741600 3.553100 3.436100 3.500100 .19.950899 13.177900 3.096600 3.472300 3.047200 3.415600 3.407700 3.722200 3.741500 3.553600 3.435700 3.500900 .16.094299 9.467700 3.095100 3.465600 3.040600 3.346000 3.402400 3.721300 3.740800 3.553500 3.435900 3.501800 .2.897200 2.919300 3.091600 3.463800 3.037100 3.333900 3.402400 3.719900 3.738000 3.554100 3.432500 3.492700 .2.891100 2.917200 3.092900 3.464300 3.037700 3.324800 3.401500 3.715300 3.734800 3.553100 3.436200 3.489900 .2.894800 2.917500 3.094300 3.467100 3.035400 3.323200 3.403000 3.713200 3.738000 3.556500 3.435000 3.492000 .2.890700 2.916200 3.095800 3.470200 3.037100 3.326900 3.402200 3.713200 3.738400 3.555700 3.437600 3.494600 .2.891100 2.917400 3.092200 3.466600 3.035100 3.323400 3.402500 3.712900 3.738300 3.557700 3.436800 3.496800 .2.890700 2.917500 3.091200 3.460100 3.035100 3.324700 3.401100 3.712300 3.736200 3.557300 3.436900 3.497300 .2.888800 2.916200 3.090900 3.466600 3.036600 3.324100 3.402100 3.712700 3.737400 3.557600 3.435800 3.489800 .2.889500 2.915900 3.087800 3.462200 3.034900 3.322200 3.400500 3.711000 3.738400 3.557400 3.435500 3.497200 .Time: 12554 Result: C
2.887800 2.915200 3.086500 3.461200 3.021900 3.296100 3.394900 3.703700 3.725200 3.590000 3.734200 15.560300 .2.896600 2.917100 3.098000 3.469200 3.037900 3.316300 3.404200 3.711400 3.734800 3.610300 5.442000 16.543100 .2.902100 2.919600 3.097400 3.475700 3.044500 3.325000 3.408700 3.733900 15.698400 4.167400 3.433200 9.214700 .2.899500 2.917000 3.098700 3.468900 3.123100 3.477100 16.145300 3.732000 3.728300 3.552900 3.437400 3.500600 .2.899500 2.918500 3.096800 3.466700 13.433900 3.324700 3.400700 3.713400 3.732600 3.554100 3.438000 3.503900 .2.894300 2.916500 3.094100 3.467500 13.633200 3.315800 3.399200 3.711800 3.732900 3.553900 3.435300 3.501500 .2.891800 2.916800 3.092500 3.464100 6.351600 3.636400 5.354800 3.724700 3.731000 3.552900 3.435900 3.496800 .2.891000 2.914500 3.092400 3.466000 3.027300 3.310500 3.397200 3.710800 3.732900 3.557200 3.438800 3.492400 .2.891000 2.916400 3.092200 3.472300 3.031000 3.312700 3.397800 3.709900 3.731900 3.553600 3.437300 3.505900 .2.900300 2.920000 3.102800 3.471100 3.033200 3.317800 3.400300 3.713100 3.733600 3.567300 3.441400 17.010099 .2.900900 2.920000 3.106700 3.473800 3.046000 3.326400 3.402800 3.715800 3.738100 3.702000 3.432600 15.322000 .2.903200 2.966500 3.133200 3.473600 3.045100 3.325300 3.404200 3.723700 3.729200 16.666401 3.429900 3.495600 .2.905600 16.512899 3.098900 3.472400 3.042900 3.331700 3.402100 3.894000 3.731700 3.571500 3.437400 3.506300 .10.361800 13.317300 3.094800 3.470100 3.040100 3.334500 3.398500 3.710300 3.735500 3.555600 3.438000 3.497700 .13.844900 2.915200 3.092200 3.467500 3.032400 3.348900 3.398500 3.709900 3.732500 3.556300 3.437200 3.499100 .2.889200 2.919900 3.087600 3.467100 3.032300 3.319700 3.399600 3.724800 3.733200 3.555800 3.437900 3.489600 .2.889700 2.916400 3.089200 3.464700 3.030900 3.317700 3.399500 3.712800 3.731700 3.558700 3.437800 3.494300 .2.888200 2.915000 3.088700 3.468300 3.032100 3.318800 11.816500 7.298400 4.064100 3.574400 3.438800 3.504800 .2.895400 2.917900 3.094500 3.468600 3.038000 3.324500 3.409600 8.423700 4.163100 3.638300 3.436400 3.498300 .2.896600 2.933700 3.100000 3.467700 3.037900 3.326000 3.399000 15.170500 3.726000 15.624200 3.435600 3.503500 .2.892500 4.632000 3.126800 3.466700 3.036100 3.322900 3.396500 11.767100 3.734400 3.604300 3.438800 3.505700 .2.891300 5.544600 3.133500 3.471100 3.033100 3.320300 3.399100 15.421700 3.732300 3.626700 3.437300 3.503300 .2.890900 2.920600 3.095800 3.466100 3.029900 3.317800 3.398000 3.719200 3.730700 3.568600 3.437400 3.499000 .2.890300 2.915500 3.091100 3.468200 3.031100 3.317400 3.398700 3.709300 3.732600 3.556400 3.436500 3.495400 .2.887100 2.915500 3.091500 3.470800 3.030300 3.316400 3.399300 3.709100 3.735900 3.554400 3.437400 3.498700 .2.888200 2.915100 3.091700 3.465600 3.031000 3.314900 3.397200 3.707100 3.732900 3.555900 3.438100 3.499500 .2.887500 2.914900 3.090000 3.467400 3.030600 3.319500 3.397800 3.708500 3.730600 3.555600 3.438600 3.494700 .2.890100 2.915800 3.088200 3.462800 3.029000 3.318900 3.398600 3.708100 3.732600 3.558500 3.441300 3.493500 .2.888800 2.914600 3.088300 3.463600 3.028600 3.314900 3.396900 3.708000 3.731600 3.557400 3.437200 3.494700 .2.886800 2.914500 3.089100 3.464600 3.030200 3.314500 3.397900 3.707600 3.731300 3.557000 3.439100 3.497300 .Time: 12554 Result: C
2.887600 2.914900 3.088800 3.466200 3.026500 3.311100 3.398400 3.708200 3.743300 3.563000 7.902700 3.507000 .2.891700 2.915500 3.093100 3.468700 3.030800 3.317000 3.398400 3.707700 3.748600 3.560500 14.497400 3.513100 .2.895500 2.918100 3.097900 3.475500 3.038600 3.323900 3.404000 3.716500 3.766900 3.578300 16.269899 3.494200 .2.897900 2.916500 3.099300 3.466600 3.040500 3.324500 3.433100 3.751300 16.284800 3.558200 3.436300 3.505700 .2.899400 2.916600 3.096500 3.471300 11.898600 3.373900 3.402500 3.711800 3.731800 3.553800 3.436200 3.502200 .2.892400 2.915300 3.092400 3.458200 11.526100 3.358400 3.398800 3.710300 3.736900 3.555400 3.439800 3.504800 .2.892800 2.916500 3.092700 3.466400 4.216400 3.337900 3.423400 3.709600 3.733500 3.553800 3.435700 3.497600 .2.889400 2.914400 3.092000 3.467200 3.028500 3.314100 3.401100 3.710900 3.754100 3.556000 3.435900 3.493300 .2.890100 2.914700 3.089300 3.463900 3.029800 3.315600 3.398800 3.709700 3.740900 3.558700 3.451700 3.496900 .2.898500 2.918600 3.100400 3.469300 3.035800 3.320000 3.401000 3.711400 3.760000 3.561800 16.427799 3.517800 .2.897500 2.918300 3.098400 3.468300 3.040800 3.324500 3.401600 3.711700 3.742400 3.566200 16.581200 12.561000 .2.896800 2.919400 3.102600 3.482100 3.038700 3.324200 3.401100 3.711200 3.738900 3.588500 3.436400 14.692400 .2.895300 2.919800 3.104400 3.470000 3.037900 3.324600 3.402700 3.721700 3.735100 11.916500 3.433300 6.291000 .2.897500 2.919600 3.099100 3.472600 3.038500 3.324400 3.413000 3.753100 14.773400 11.249900 3.435100 3.501200 .2.900200 2.919800 3.098400 3.471700 3.040600 3.323700 3.427200 3.758100 16.738100 3.746200 3.436100 3.502600 .2.897200 2.918300 3.098800 3.470100 3.040000 3.323500 3.410800 3.743400 19.500401 5.789100 3.436200 3.505400 .2.898000 2.921000 3.094500 3.471800 3.039200 3.324400 3.401800 3.755100 3.728500 14.569400 3.433200 3.499200 .2.893500 13.529800 3.098500 3.474900 3.038100 3.324700 3.400700 3.727800 3.736500 3.564500 3.437500 3.504900 .3.013700 13.891500 3.092900 3.469600 3.036800 3.328700 3.400600 3.734600 3.736600 3.554600 3.435700 3.501400 .2.918900 2.917200 3.097300 3.473500 3.031600 14.275700 3.400800 3.789900 3.735200 3.554200 3.437200 3.504100 .2.898500 2.917000 3.095900 3.470300 3.060700 14.682700 3.400900 3.722900 3.739600 3.553500 3.436700 3.502900 .2.899400 2.917200 3.093500 3.468500 11.943200 3.800700 3.464400 3.715500 3.736500 3.554100 3.438400 3.502500 .2.889900 2.915300 3.090600 3.471600 3.035500 3.324500 3.423700 3.712200 3.734700 3.555100 3.436800 3.492300 .2.889000 2.915100 3.087600 3.465500 3.032300 3.317600 3.402300 3.711100 3.735500 3.555000 3.438200 3.492700 .2.890100 2.915000 3.089000 3.465900 3.029400 3.316600 3.401400 3.710200 3.732600 3.556000 3.437900 3.498600 .2.887700 2.915200 3.087300 3.467400 3.028300 3.315100 3.400000 3.708800 3.736000 3.558400 3.438700 3.495600 .2.888300 2.916200 3.088600 3.465700 3.027800 3.315100 3.399100 3.708400 3.733100 3.558900 3.438300 3.504300 .2.888300 2.916200 3.088600 3.465600 3.029000 3.317400 3.399200 3.709300 3.735000 3.557500 3.435000 3.489800 .2.885300 2.914700 3.086900 3.463200 3.028600 3.316900 3.398300 3.710400 3.732700 3.557400 3.437800 3.499400 .2.888500 2.914600 3.086400 3.463200 3.025700 3.311000 3.400600 3.709100 3.730200 3.557400 3.438300 3.501200 .Time: 12554 Result: C
2.889200 2.916400 9.526700 3.511400 3.026400 3.311800 3.398800 3.706800 3.733800 3.574400 3.440300 3.511100 .2.892000 2.916200 11.945400 7.107700 3.032500 3.315400 3.401000 3.709800 3.735900 3.574500 3.439900 3.510500 .2.894400 2.918400 3.214300 9.336200 3.032100 3.319500 3.401900 3.708600 3.735200 3.570800 3.440100 3.536600 .2.891200 2.918200 3.107100 5.966400 3.032500 3.316200 3.400900 3.708500 3.735300 3.571000 3.439800 9.608600 .2.892600 2.917200 3.093900 3.470300 3.032200 3.315800 3.401300 3.708600 3.740000 3.581300 3.464400 12.116700 .2.895000 2.917500 3.096200 3.478900 3.034800 3.319900 3.402800 3.705900 14.742300 3.767800 15.457300 3.679900 .2.896300 2.917300 3.093500 3.467500 3.036700 3.319700 3.414700 3.713200 15.759900 3.557400 3.440700 3.504600 .2.892100 2.915800 3.095400 3.468200 3.058300 3.324100 15.854000 3.710500 3.745200 3.555900 3.440700 3.506200 .2.897200 2.916000 3.093900 3.467500 11.226000 3.983000 12.456200 3.710800 3.735200 3.555400 3.440500 3.504900 .2.898800 2.917500 3.092300 3.469200 3.028300 10.449100 3.407100 3.733500 3.736200 3.555500 3.438500 3.504500 .2.991000 3.160900 3.096800 3.472100 3.033600 3.369300 3.400500 10.462600 3.733400 3.555600 3.438700 3.504100 .3.013000 15.621400 3.092500 3.470600 3.034100 3.329800 3.397500 3.778100 3.737400 3.554900 3.438700 3.502300 .3.005800 16.833300 3.090300 3.470100 3.032200 3.330700 3.398500 3.958700 3.735300 3.555000 3.439100 3.506200 .2.909000 3.084700 3.092400 3.465300 3.030900 3.324400 3.398500 3.789600 3.736700 3.555200 3.440000 3.505800 .2.892200 2.921100 3.089900 3.462900 3.027600 3.313500 3.398600 3.712200 3.734500 3.557800 3.435400 3.492900 .2.890100 2.919700 3.090700 3.466700 3.029200 3.313700 3.398500 3.708300 3.732600 3.556100 3.440600 3.497800 .2.890200 2.916700 3.088300 3.466800 3.027400 3.314500 3.399000 3.708500 3.735200 3.556800 3.438400 3.497400 .2.885700 2.916700 3.090700 3.463300 3.026500 3.312400 3.397200 3.706800 3.734000 3.556000 3.440100 3.501200 .2.886700 2.916200 3.089100 3.463800 3.028100 3.310600 3.397800 3.706900 3.733200 3.555600 3.436400 3.497400 .2.887700 2.914500 3.088900 3.467700 3.027700 3.312300 3.399700 3.706400 3.732100 3.556400 3.439200 3.501100 .2.886400 2.915100 3.086800 3.469700 3.024400 3.312700 3.398000 3.702900 3.732700 3.555200 3.439400 3.496900 .2.888100 2.916100 3.087700 3.465300 3.026500 3.310900 3.397800 3.705300 3.728900 3.555800 3.438600 3.497100 .2.888600 2.915000 3.087600 3.464800 3.024700 3.309100 3.398300 3.706400 3.732600 3.555000 3.439300 3.497600 .2.887600 2.915800 3.088300 3.462400 3.027000 3.310300 3.397100 3.702500 3.729500 3.553800 3.438400 3.499900 .2.885500 2.914400 3.086900 3.468500 3.027400 3.309900 3.398900 3.706400 3.731100 3.554200 3.439800 3.498000 .2.887600 2.915100 3.086600 3.465400 3.027100 3.311800 3.398600 3.707700 3.730800 3.555800 3.439900 3.491600 .2.889000 2.915200 3.086400 3.463800 3.023400 3.309200 3.397800 3.706000 3.730600 3.553300 3.439900 3.497800 .2.885500 2.915000 3.087300 3.463700 3.024800 3.309100 3.397900 3.706200 3.730900 3.555400 3.441000 3.499000 .2.886400 2.916100 3.086800 3.462700 3.025400 3.310700 3.393400 3.705100 3.731600 3.557200 3.440800 3.498400 .2.886500 2.916500 3.089900 3.469400 3.026500 3.311500 3.394000 3.704800 3.725600 3.554200 3.435800 3.501000 .Time: 12554 Result: C
[0;31mE (39443) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39443) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (39443) task_wdt: Tasks currently running:[0m
[0;31mE (39443) task_wdt: CPU 0: main_task[0m
[0;31mE (39443) task_wdt: CPU 1: IDLE[0m
[0;31mE (39443) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BABE:0x3FC953B0 0x4200BC6A:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6F40 0x42008FD9:0x3FCA6F60 0x4037C9E5:0x3FCA6F90

[0;31mE (44443) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (44443) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (44443) task_wdt: Tasks currently running:[0m
[0;31mE (44443) task_wdt: CPU 0: main_task[0m
[0;31mE (44443) task_wdt: CPU 1: IDLE[0m
[0;31mE (44443) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BABE:0x3FC953B0 0x4200BC6A:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6F40 0x42008FD9:0x3FCA6F60 0x4037C9E5:0x3FCA6F90

[0;31mE (49443) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (49443) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49443) task_wdt: Tasks currently running:[0m
[0;31mE (49443) task_wdt: CPU 0: main_task[0m
[0;31mE (49443) task_wdt: CPU 1: IDLE[0m
[0;31mE (49443) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BABE:0x3FC953B0 0x4200BC6A:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6F40 0x42008FD9:0x3FCA6F60 0x4037C9E5:0x3FCA6F90

