ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a700h ( 42752) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a728 vaddr=3fc91f00 size=0359ch ( 13724) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001dccc vaddr=40374000 size=0234ch (  9036) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1934ch (103244) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039374 vaddr=4037634c size=0bb30h ( 47920) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (176) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (181) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (192) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (197) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (203) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (220) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (225) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (234) cpu_start: Pro cpu up.[0m
[0;32mI (238) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (984) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (985) cpu_start: Application information:[0m
[0;32mI (987) cpu_start: Project name:     hello_world[0m
[0;32mI (993) cpu_start: App version:      1[0m
[0;32mI (997) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1003) cpu_start: ELF file SHA256:  aa29a5d848c38000...[0m
[0;32mI (1009) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1015) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1020) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1024) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1029) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1037) heap_init: At 3FC95D30 len 000539E0 (334 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1050) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1056) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1062) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1071) spi_flash: detected chip: generic[0m
[0;32mI (1075) spi_flash: flash io: dio[0m
[0;33mW (1079) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1092) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1099) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1106) app_start: Starting scheduler on CPU0[0m
[0;32mI (1111) app_start: Starting scheduler on CPU1[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1131) main_task: Calling app_main()[0m
[0;32mI (1131) touch read: Denoise function init[0m
[0;32mI (1141) main_task: Returned from app_main()[0m
[0;31mE (1251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (4991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (5991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6231) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6231) task_wdt: Tasks currently running:[0m
[0;31mE (6231) task_wdt: CPU 0: main_task[0m
[0;31mE (6231) task_wdt: CPU 1: IDLE[0m
[0;31mE (6231) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B94E:0x3FC93710 0x4200BAFA:0x3FC93730 0x40376E8D:0x3FC93750 0x40041A73:0x3FCA5250 |<-CORRUPTED

[0;31mE (6281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (6991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (7991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (8991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (9991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (10811) task_wdt: esp_task_wdt_reset(783): task not found[0m
