ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a728h ( 42792) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a750 vaddr=3fc91f00 size=0523ch ( 21052) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f994 vaddr=40374000 size=00684h (  1668) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19830h (104496) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039858 vaddr=40374684 size=0d7f8h ( 55288) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (175) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (175) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (178) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (184) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (189) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (194) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (199) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (211) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (216) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (223) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (228) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (232) esp_psram: Speed: 40MHz[0m
[0;32mI (236) cpu_start: Pro cpu up.[0m
[0;32mI (240) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (987) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (987) cpu_start: Application information:[0m
[0;32mI (990) cpu_start: Project name:     hello_world[0m
[0;32mI (995) cpu_start: App version:      1[0m
[0;32mI (999) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1005) cpu_start: ELF file SHA256:  0b0a0fc33fcccc23...[0m
[0;32mI (1012) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1017) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1022) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1027) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1032) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1039) heap_init: At 3FC979D0 len 00051D40 (327 KiB): DRAM[0m
[0;32mI (1045) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1052) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1058) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1065) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1073) spi_flash: detected chip: generic[0m
[0;32mI (1077) spi_flash: flash io: dio[0m
[0;33mW (1081) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1094) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1101) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1108) app_start: Starting scheduler on CPU0[0m
[0;32mI (1113) app_start: Starting scheduler on CPU1[0m
[0;32mI (1113) main_task: Started on CPU0[0m
[0;32mI (1123) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1133) main_task: Calling app_main()[0m
[0;32mI (1133) touch read: Denoise function init[0m
[0;32mI (1143) main_task: Returned from app_main()[0m
[0;31mE (6233) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6233) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6233) task_wdt: Tasks currently running:[0m
[0;31mE (6233) task_wdt: CPU 0: main_task[0m
[0;31mE (6233) task_wdt: CPU 1: IDLE[0m
[0;31mE (6233) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x400559DD:0x3FCA66D0 |<-CORRUPTED

.............................Time: 1792896
Time: 13017 0.154693 0.219977 0.089856 0.124990 Result: B
.............................Time: 1794142
Time: 12950 0.339935 0.388839 0.642540 0.081295 Result: C
.............................Time: 1798288
Time: 12948 0.358918 -0.011357 0.148005 0.458525 Result: D
.............................Time: 1793593
Time: 12948 0.095112 0.445227 0.479661 -0.000937 Result: C
.............................Time: 1793148
Time: 12948 0.452769 0.311285 0.265573 0.128177 Result: A
.............................Time: 1793964
Time: 12948 0.296713 -0.152937 0.560621 0.379939 Result: C
.............................Time: 1792034
Time: 12948 0.351307 -0.203809 0.601688 0.591315 Result: C
.............................Time: 1792553
Time: 12948 0.339849 0.006743 0.304826 0.309484 Result: A
.............................Time: 1790433
Time: 12948 0.320887 0.243363 0.208467 0.232188 Result: A
.............................Time: 1798177
Time: 12948 0.135475 0.109634 0.321920 0.628488 Result: D
.............................Time: 1790408
Time: 12948 0.290242 0.144910 0.692717 0.336933 Result: C
.............................Time: 1792925
Time: 12948 0.191408 0.090735 0.474952 0.236448 Result: C
.............................Time: 1798353
Time: 13868 0.198182 0.304742 0.251363 0.116034 Result: B
.............................Time: 1798532
Time: 15259 0.219076 0.395148 0.500904 0.078633 Result: C
.............................Time: 1799674
Time: 20635 0.180785 0.346306 0.081677 0.491428 Result: D
.............................Time: 1796853
Time: 25525 0.232178 0.332702 0.011674 0.511229 Result: D
.............................Time: 1796285
Time: 25182 0.311796 0.118644 0.303420 0.665190 Result: D
.............................Time: 1799326
Time: 25205 0.512174 0.034397 0.330267 0.494464 Result: A
.............................Time: 1796871
Time: 25200 0.167504 0.075505 0.607301 0.456582 Result: C
.............................Time: 1799667
Time: 25198 0.358866 0.163345 0.274527 0.439028 Result: D
.............................Time: 1792091
Time: 25203 0.255801 0.590158 0.384610 -0.159119 Result: B
.............................Time: 1799875
Time: 25201 0.233247 0.081291 0.291549 0.164773 Result: C
.............................Time: 1797432
Time: 25202 0.456567 0.201988 0.223364 0.256236 Result: A
.............................Time: 1797309
Time: 25204 0.220983 0.095040 0.472836 0.336456 Result: C
.............................Time: 1797082
Time: 25198 0.362741 0.069404 0.316374 0.436461 Result: D
.............................Time: 1792434
Time: 25201 0.293185 0.029208 0.593095 0.143539 Result: C
.............................Time: 1799803
Time: 25201 0.182920 -0.307204 0.438616 0.347612 Result: C
.............................Time: 1792802
Time: 25200 0.090997 -0.192644 0.445398 0.360514 Result: C
.............................Time: 1792399
Time: 25200 0.088725 -0.253365 0.312142 0.462074 Result: D
.............................Time: 1793012
Time: 25203 0.234667 -0.166934 0.222352 0.253167 Result: D
.............................Time: 1800102
Time: 25201 0.219787 0.008846 0.249146 0.197512 Result: C
.............................Time: 1800074
Time: 25201 0.134265 0.249676 0.166583 0.171401 Result: B
.............................Time: 1792097
Time: 25198 0.110591 -0.042667 0.103267 0.254881 Result: D
.............................Time: 1794075
Time: 25203 0.164822 0.029980 0.344903 0.330717 Result: C
.............................Time: 1796945
Time: 25199 0.292201 0.017371 0.526004 0.387565 Result: C
.............................Time: 1797864
Time: 25201 0.466362 0.091365 0.200826 0.251732 Result: A
.............................Time: 1798330
Time: 25198 0.231917 0.088270 0.323537 0.236618 Result: C
.............................Time: 1797847
Time: 25201 0.201089 0.333692 0.436479 0.171468 Result: C
.............................Time: 1790882
Time: 25204 0.346603 0.169165 0.337681 0.341670 Result: A
.............................Time: 1794871
Time: 25202 0.405597 0.096132 0.135067 0.388821 Result: A
.............................Time: 1791033
Time: 25197 0.039065 0.281323 0.490965 0.161979 Result: C
.............................Time: 1796307
Time: 25202 0.369219 0.157980 0.214762 0.584483 Result: D
.............................Time: 1796275
Time: 25196 0.603501 0.077489 0.206216 0.207402 Result: A
.............................Time: 1793950
Time: 25199 0.515816 -0.090183 0.301782 0.319896 Result: A
.............................Time: 1797505
Time: 25204 0.364544 0.297641 0.072215 0.438184 Result: D
.............................Time: 1798915
Time: 25200 0.379675 -0.025784 0.059747 0.407915 Result: D
.............................Time: 1794571
Time: 25201 0.362585 0.021800 0.265152 0.638368 Result: D
.............................Time: 1797581
Time: 25208 0.530813 -0.106733 0.111419 0.392569 Result: A
.............................Time: 1799615
Time: 25194 0.175246 0.211577 0.081455 0.584040 Result: D
.............................Time: 1791926
Time: 25199 0.388517 0.229564 0.124048 0.236504 Result: A
[0;31mE (148783) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (148783) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (148783) task_wdt: Tasks currently running:[0m
[0;31mE (148783) task_wdt: CPU 0: main_task[0m
[0;31mE (148783) task_wdt: CPU 1: IDLE[0m
[0;31mE (148783) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x40378454:0x3FCA66D0 0x40378479:0x3FCA66F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

.............................Time: 1791686
Time: 25204 0.298510 0.182466 0.386515 0.022204 Result: C
.............................Time: 1791597
Time: 25194 0.191294 0.027694 0.302770 0.280495 Result: C
[0;31mE (160983) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (160983) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (160983) task_wdt: Tasks currently running:[0m
[0;31mE (160983) task_wdt: CPU 0: main_task[0m
[0;31mE (160983) task_wdt: CPU 1: IDLE[0m
[0;31mE (160983) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (165983) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (165983) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (165983) task_wdt: Tasks currently running:[0m
[0;31mE (165983) task_wdt: CPU 0: main_task[0m
[0;31mE (165983) task_wdt: CPU 1: IDLE[0m
[0;31mE (165983) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (170983) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (170983) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (170983) task_wdt: Tasks currently running:[0m
[0;31mE (170983) task_wdt: CPU 0: main_task[0m
[0;31mE (170983) task_wdt: CPU 1: IDLE[0m
[0;31mE (170983) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (175983) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (175983) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (175983) task_wdt: Tasks currently running:[0m
[0;31mE (175983) task_wdt: CPU 0: main_task[0m
[0;31mE (175983) task_wdt: CPU 1: IDLE[0m
[0;31mE (175983) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (180983) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (180983) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (180983) task_wdt: Tasks currently running:[0m
[0;31mE (180983) task_wdt: CPU 0: main_task[0m
[0;31mE (180983) task_wdt: CPU 1: IDLE[0m
[0;31mE (180983) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

.............................Time: 1797081
Time: 25201 0.185110 0.061334 0.398409 0.320368 Result: C
[0;31mE (188163) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (188163) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (188163) task_wdt: Tasks currently running:[0m
[0;31mE (188163) task_wdt: CPU 0: main_task[0m
[0;31mE (188163) task_wdt: CPU 1: IDLE[0m
[0;31mE (188163) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (193163) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (193163) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (193163) task_wdt: Tasks currently running:[0m
[0;31mE (193163) task_wdt: CPU 0: main_task[0m
[0;31mE (193163) task_wdt: CPU 1: IDLE[0m
[0;31mE (193163) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (198163) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (198163) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (198163) task_wdt: Tasks currently running:[0m
[0;31mE (198163) task_wdt: CPU 0: main_task[0m
[0;31mE (198163) task_wdt: CPU 1: IDLE[0m
[0;31mE (198163) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFB:0x3FCA6730 0x4037C9E5:0x3FCA6790

