ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a700h ( 42752) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a728 vaddr=3fc91f00 size=0359ch ( 13724) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001dccc vaddr=40374000 size=0234ch (  9036) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19344h (103236) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003936c vaddr=4037634c size=0bb30h ( 47920) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (176) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (181) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (192) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (197) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (203) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (220) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (225) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (234) cpu_start: Pro cpu up.[0m
[0;32mI (238) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (984) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (985) cpu_start: Application information:[0m
[0;32mI (987) cpu_start: Project name:     hello_world[0m
[0;32mI (993) cpu_start: App version:      1[0m
[0;32mI (997) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1003) cpu_start: ELF file SHA256:  1b96c27216d361d3...[0m
[0;32mI (1009) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1015) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1020) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1025) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1029) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1037) heap_init: At 3FC95D30 len 000539E0 (334 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1050) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1056) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1062) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1071) spi_flash: detected chip: generic[0m
[0;32mI (1075) spi_flash: flash io: dio[0m
[0;33mW (1079) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1092) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1099) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1106) app_start: Starting scheduler on CPU0[0m
[0;32mI (1111) app_start: Starting scheduler on CPU1[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1131) main_task: Calling app_main()[0m
[0;32mI (1131) touch read: Denoise function init[0m
[0;32mI (1141) main_task: Returned from app_main()[0m
Time: 1764
0.063229 -0.376873 0.167555 0.919828 Time: 1715
0.099853 -0.191037 0.093208 1.385873 Time: 1714
-0.571123 -0.276628 -0.078027 1.055515 Time: 1714
-0.507453 -0.158261 0.707572 0.055749 Time: 1714
-0.400551 -0.181884 -0.296533 0.098978 Time: 1714
-0.229291 -0.138871 0.789446 0.667610 Time: 1714
0.363501 0.196317 -1.470304 0.869447 Time: 1714
0.046145 -0.474655 0.256072 0.088759 Time: 1714
0.149005 -0.462917 0.774751 -0.125813 Time: 1714
-0.322414 -0.242685 -0.606864 -0.011730 Time: 1714
-0.584624 0.835017 -0.695651 -0.102704 Time: 1714
0.101710 -0.402772 0.259871 0.475497 Time: 1714
-0.507373 0.221163 -0.989993 -0.448605 Time: 1714
-0.315739 0.379677 -0.995192 0.063281 Time: 1714
-0.771998 0.429294 -0.466520 0.605369 Time: 1714
0.618739 -0.125297 0.575952 0.581652 Time: 1714
0.513623 -0.720820 0.657701 0.773890 Time: 1714
