mI (0) cpu_start: App cpuESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a728h ( 42792) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a750 vaddr=3fc91f00 size=0523ch ( 21052) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f994 vaddr=40374000 size=00684h (  1668) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19658h (104024) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039680 vaddr=40374684 size=0d7f8h ( 55288) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (175) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (175) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (178) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (183) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (189) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (194) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (199) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (211) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (216) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (227) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (232) esp_psram: Speed: 40MHz[0m
[0;32mI (236) cpu_start: Pro cpu up.[0m
[0;32mI (240) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (986) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (987) cpu_start: Application information:[0m
[0;32mI (989) cpu_start: Project name:     hello_world[0m
[0;32mI (995) cpu_start: App version:      1[0m
[0;32mI (999) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1005) cpu_start: ELF file SHA256:  76898ae8f1a55791...[0m
[0;32mI (1011) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1017) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1022) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1027) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1031) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1039) heap_init: At 3FC979D0 len 00051D40 (327 KiB): DRAM[0m
[0;32mI (1045) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1052) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1058) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1065) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1073) spi_flash: detected chip: generic[0m
[0;32mI (1077) spi_flash: flash io: dio[0m
[0;33mW (1081) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1094) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1101) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1108) app_start: Starting scheduler on CPU0[0m
[0;32mI (1113) app_start: Starting scheduler on CPU1[0m
[0;32mI (1113) main_task: Started on CPU0[0m
[0;32mI (1123) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1133) main_task: Calling app_main()[0m
[0;32mI (1133) touch read: Denoise function init[0m
[0;32mI (1143) main_task: Returned from app_main()[0m
.......................................................................................Time: 2086569
Time: 13012 0.118339 0.165129 0.257488 0.396071 Result: D
.......................................................................................Time: 2082506
Time: 12949 0.218614 0.623380 0.597667 -0.094369 Result: B
.......................................................................................Time: 2085663
Time: 12948 0.216654 0.236339 0.292662 0.402181 Result: D
.......................................................................................Time: 2084187
Time: 12949 0.274659 0.216122 0.209368 0.536976 Result: D
.......................................................................................Time: 2087961
Time: 12948 0.185130 0.282351 0.625994 0.124016 Result: C
.......................................................................................Time: 2083659
Time: 12949 0.059210 0.134282 0.296784 0.428614 Result: D
.......................................................................................Time: 2087200
Time: 12948 0.540368 -0.117133 0.379877 0.346622 Result: A
.......................................................................................Time: 2088818
Time: 12949 0.498654 -0.039816 0.414702 0.409476 Result: A
[0;31mE (35623) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35623) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35623) task_wdt: Tasks currently running:[0m
[0;31mE (35623) task_wdt: CPU 0: main_task[0m
[0;31mE (35623) task_wdt: CPU 1: IDLE[0m
[0;31mE (35623) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (40623) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40623) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40623) task_wdt: Tasks currently running:[0m
[0;31mE (40623) task_wdt: CPU 0: main_task[0m
[0;31mE (40623) task_wdt: CPU 1: IDLE[0m
[0;31mE (40623) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

.......................................................................................Time: 2088537
Time: 12948 0.444835 0.057455 0.528341 0.247024 Result: C
.......................................................................................Time: 2087560
Time: 12948 0.522162 0.397034 0.442380 0.181522 Result: A
.......................................................................................Time: 2085414
Time: 12948 0.424377 0.404968 0.564884 0.261355 Result: C
.......................................................................................Time: 2083694
Time: 12949 0.236788 0.068612 0.265781 0.555779 Result: D
.......................................................................................Time: 2088130
Time: 13869 0.539676 -0.007493 0.185692 0.544951 Result: D
.......................................................................................Time: 2086282
Time: 15259 0.807653 -0.081033 -0.153010 0.937635 Result: D
.......................................................................................Time: 2082534
Time: 20634 0.559487 0.205630 0.432705 0.410195 Result: A
.......................................................................................Time: 2088151
Time: 25525 0.160257 0.304565 0.607848 0.107337 Result: C
.......................................................................................Time: 2081361
Time: 25183 0.482069 0.347372 0.002037 0.852280 Result: D
.......................................................................................Time: 2080728
Time: 25203 0.218951 0.081100 -0.069628 0.574571 Result: D
.......................................................................................Time: 2090331
Time: 25200 0.244164 0.048193 0.540253 0.377080 Result: C
.......................................................................................Time: 2083734
Time: 25196 -0.071313 0.406511 0.832529 0.289987 Result: C
.......................................................................................Time: 2084021
Time: 25203 -0.005440 -0.229472 0.318005 0.515732 Result: D
.......................................................................................Time: 2080649
Time: 25201 0.394186 0.186228 -0.089511 0.191224 Result: A
[0;31mE (96993) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96993) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (96993) task_wdt: Tasks currently running:[0m
[0;31mE (96993) task_wdt: CPU 0: main_task[0m
[0;31mE (96993) task_wdt: CPU 1: IDLE[0m
[0;31mE (96993) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (101993) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101993) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (101993) task_wdt: Tasks currently running:[0m
[0;31mE (101993) task_wdt: CPU 0: main_task[0m
[0;31mE (101993) task_wdt: CPU 1: IDLE[0m
[0;31mE (101993) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (106993) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (106993) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (106993) task_wdt: Tasks currently running:[0m
[0;31mE (106993) task_wdt: CPU 0: main_task[0m
[0;31mE (106993) task_wdt: CPU 1: IDLE[0m
[0;31mE (106993) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (111993) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111993) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (111993) task_wdt: Tasks currently running:[0m
[0;31mE (111993) task_wdt: CPU 0: main_task[0m
[0;31mE (111993) task_wdt: CPU 1: IDLE[0m
[0;31mE (111993) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

[0;31mE (116993) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (116993) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (116993) task_wdt: Tasks currently running:[0m
[0;31mE (116993) task_wdt: CPU 0: main_task[0m
[0;31mE (116993) task_wdt: CPU 1: IDLE[0m
[0;31mE (116993) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200BB46:0x3FC953B0 0x4200BCF2:0x3FC953D0 0x40376E8D:0x3FC953F0 0x4037BF3E:0x3FCA6710 0x42008FFF:0x3FCA6730 0x4037C9E5:0x3FCA6790

