[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\16425\Desktop\4th_year_project\esp-csi-master\examples\get-started\ML_touch_pad\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_touch_pad/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_touch_pad/build/hello_world.bin
[7/8] cmd.exe /C "cd /D C:\Users\16425\Desktop\4th_year_project\esp-csi-master\examples\get-started\ML_touch_pad\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_touch_pad/build/partition_table/partition-table.bin C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_touch_pad/build/hello_world.bin"
hello_world.bin binary size 0x37000 bytes. Smallest app partition is 0x100000 bytes. 0xc9000 bytes (79%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/16425/Desktop/4th_year_project/esp-csi-master/examples/get-started/ML_touch_pad/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:11:e8:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13325 compressed) at 0x00000000 in 0.5 seconds (effective 356.9 kbit/s)...
Hash of data verified.
Compressed 225280 bytes to 127575...
Writing at 0x00010000... (12 %)
Writing at 0x0001b195... (25 %)
Writing at 0x00021d24... (37 %)
Writing at 0x00027ea8... (50 %)
Writing at 0x0002df1f... (62 %)
Writing at 0x00034605... (75 %)
Writing at 0x0003c2ed... (87 %)
Writing at 0x00042045... (100 %)
Wrote 225280 bytes (127575 compressed) at 0x00010000 in 3.0 seconds (effective 599.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 943.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
