
[0;31mE (608861) tasESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a700h ( 42752) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a728 vaddr=3fc91f00 size=0359ch ( 13724) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001dccc vaddr=40374000 size=0234ch (  9036) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19324h (103204) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003934c vaddr=4037634c size=0bb30h ( 47920) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (176) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (181) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (192) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (197) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (203) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (220) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (225) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (234) cpu_start: Pro cpu up.[0m
[0;32mI (238) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (984) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (985) cpu_start: Application information:[0m
[0;32mI (987) cpu_start: Project name:     hello_world[0m
[0;32mI (993) cpu_start: App version:      1[0m
[0;32mI (997) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1003) cpu_start: ELF file SHA256:  e321f4b984436d5b...[0m
[0;32mI (1009) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1015) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1020) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1024) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1029) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1037) heap_init: At 3FC95D30 len 000539E0 (334 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1050) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1056) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1062) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1071) spi_flash: detected chip: generic[0m
[0;32mI (1075) spi_flash: flash io: dio[0m
[0;33mW (1079) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1092) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1099) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1106) app_start: Starting scheduler on CPU0[0m
[0;32mI (1111) app_start: Starting scheduler on CPU1[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1131) main_task: Calling app_main()[0m
[0;32mI (1131) touch read: Denoise function init[0m
[0;32mI (1141) main_task: Returned from app_main()[0m
[0;31mE (1241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (1991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2271) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2281) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2291) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2301) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2311) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2321) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2331) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2341) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2351) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2361) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2371) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2381) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2391) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2401) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2411) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2421) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2431) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2441) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2451) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2461) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2471) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2481) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2491) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2501) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2511) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2521) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2531) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2541) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2551) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2561) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2571) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2581) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2591) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2601) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2611) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2621) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2631) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2641) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2651) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2661) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2671) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2681) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2691) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2701) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2711) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2721) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2731) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2741) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2751) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2761) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2771) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2781) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2791) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2801) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2811) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2821) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2831) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2841) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2851) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2861) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2871) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2881) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2891) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2901) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2911) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2921) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2931) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2941) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2951) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2961) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2971) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2981) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (2991) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3001) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3011) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3021) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3031) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3041) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3051) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3061) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3071) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3081) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3091) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3101) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3111) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3121) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3131) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3141) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3151) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3161) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3171) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3181) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3191) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3201) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3211) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3221) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3231) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3241) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3251) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3261) task_wdt: esp_task_wdt_reset(783): task not found[0m
[0;31mE (3271) task_wdt: esp_task_wdt_reset(783): task not found[0m
