ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a710h ( 42768) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a738 vaddr=3fc91f00 size=0475ch ( 18268) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001ee9c vaddr=40374000 size=0117ch (  4476) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1956ch (103788) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039594 vaddr=4037517c size=0cd00h ( 52480) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (174) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (177) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (183) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (188) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (193) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (198) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (204) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (210) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (215) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (227) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (231) esp_psram: Speed: 40MHz[0m
[0;32mI (235) cpu_start: Pro cpu up.[0m
[0;32mI (239) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (976) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (986) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (986) cpu_start: Application information:[0m
[0;32mI (989) cpu_start: Project name:     hello_world[0m
[0;32mI (994) cpu_start: App version:      1[0m
[0;32mI (998) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1005) cpu_start: ELF file SHA256:  2f9eabefd6ad7651...[0m
[0;32mI (1011) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1016) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1021) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1026) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1031) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1038) heap_init: At 3FC96EF0 len 00052820 (330 KiB): DRAM[0m
[0;32mI (1044) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1051) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1057) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1064) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1072) spi_flash: detected chip: generic[0m
[0;32mI (1076) spi_flash: flash io: dio[0m
[0;33mW (1080) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1093) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1100) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1108) app_start: Starting scheduler on CPU0[0m
[0;32mI (1112) app_start: Starting scheduler on CPU1[0m
[0;32mI (1112) main_task: Started on CPU0[0m
[0;32mI (1122) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1132) main_task: Calling app_main()[0m
[0;32mI (1132) touch read: Denoise function init[0m
[0;32mI (1142) main_task: Returned from app_main()[0m
..............................Time: 4647
B ..............................Time: 4595
A ..............................Time: 4595
[0;31mE (18242) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18242) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (18242) task_wdt: Tasks currently running:[0m
[0;31mE (18242) task_wdt: CPU 0: main_task[0m
[0;31mE (18242) task_wdt: CPU 1: IDLE[0m
[0;31mE (18242) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (23242) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23242) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (23242) task_wdt: Tasks currently running:[0m
[0;31mE (23242) task_wdt: CPU 0: main_task[0m
[0;31mE (23242) task_wdt: CPU 1: IDLE[0m
[0;31mE (23242) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

A ..............................Time: 4595
A ..............................Time: 4595
A ..............................Time: 4595
B ..............................Time: 4595
B ..............................Time: 4595
B ..............................Time: 4595
C ..............................Time: 4595
C ..............................Time: 4595
D ..............................Time: 4595
C ..............................Time: 4595
B ..............................Time: 4595
C ..............................Time: 4595
B ..............................Time: 4595
C ..............................Time: 4595
B ..............................Time: 4595
B ..............................Time: 4595
B ..............................Time: 4595
C ..............................Time: 4595
C ..............................Time: 4600
C ..............................Time: 4919
B ..............................Time: 5022
C ..............................Time: 5305
A ..............................Time: 5424
A ..............................Time: 9738
A ..............................Time: 9124
C ..............................Time: 8548
C ..............................Time: 8666
D ..............................Time: 8668
[0;31mE (102322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (102322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (102322) task_wdt: Tasks currently running:[0m
[0;31mE (102322) task_wdt: CPU 0: main_task[0m
[0;31mE (102322) task_wdt: CPU 1: IDLE[0m
[0;31mE (102322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (107322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (107322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (107322) task_wdt: Tasks currently running:[0m
[0;31mE (107322) task_wdt: CPU 0: main_task[0m
[0;31mE (107322) task_wdt: CPU 1: IDLE[0m
[0;31mE (107322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (112322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (112322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (112322) task_wdt: Tasks currently running:[0m
[0;31mE (112322) task_wdt: CPU 0: main_task[0m
[0;31mE (112322) task_wdt: CPU 1: IDLE[0m
[0;31mE (112322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (117322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (117322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (117322) task_wdt: Tasks currently running:[0m
[0;31mE (117322) task_wdt: CPU 0: main_task[0m
[0;31mE (117322) task_wdt: CPU 1: IDLE[0m
[0;31mE (117322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (122322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (122322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (122322) task_wdt: Tasks currently running:[0m
[0;31mE (122322) task_wdt: CPU 0: main_task[0m
[0;31mE (122322) task_wdt: CPU 1: IDLE[0m
[0;31mE (122322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (127322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (127322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (127322) task_wdt: Tasks currently running:[0m
[0;31mE (127322) task_wdt: CPU 0: main_task[0m
[0;31mE (127322) task_wdt: CPU 1: IDLE[0m
[0;31mE (127322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (132322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (132322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (132322) task_wdt: Tasks currently running:[0m
[0;31mE (132322) task_wdt: CPU 0: main_task[0m
[0;31mE (132322) task_wdt: CPU 1: IDLE[0m
[0;31mE (132322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (137322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (137322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (137322) task_wdt: Tasks currently running:[0m
[0;31mE (137322) task_wdt: CPU 0: main_task[0m
[0;31mE (137322) task_wdt: CPU 1: IDLE[0m
[0;31mE (137322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (142322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (142322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (142322) task_wdt: Tasks currently running:[0m
[0;31mE (142322) task_wdt: CPU 0: main_task[0m
[0;31mE (142322) task_wdt: CPU 1: IDLE[0m
[0;31mE (142322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (147322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (147322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (147322) task_wdt: Tasks currently running:[0m
[0;31mE (147322) task_wdt: CPU 0: main_task[0m
[0;31mE (147322) task_wdt: CPU 1: IDLE[0m
[0;31mE (147322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B96E:0x3FC948D0 0x4200BB1A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EA9:0x3FCA6480 0x4037C9E5:0x3FCA64B0

