ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a718h ( 42776) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a740 vaddr=3fc91f00 size=0475ch ( 18268) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001eea4 vaddr=40374000 size=01174h (  4468) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19668h (104040) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039690 vaddr=40375174 size=0cd08h ( 52488) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (174) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (177) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (183) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (188) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (193) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (198) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (204) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (210) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (215) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (227) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (231) esp_psram: Speed: 40MHz[0m
[0;32mI (235) cpu_start: Pro cpu up.[0m
[0;32mI (239) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (986) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (986) cpu_start: Application information:[0m
[0;32mI (989) cpu_start: Project name:     hello_world[0m
[0;32mI (994) cpu_start: App version:      1[0m
[0;32mI (999) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1005) cpu_start: ELF file SHA256:  a062f2b9cde0f8a6...[0m
[0;32mI (1011) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1016) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1021) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1026) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1031) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1038) heap_init: At 3FC96EF0 len 00052820 (330 KiB): DRAM[0m
[0;32mI (1044) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1051) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1057) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1064) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1072) spi_flash: detected chip: generic[0m
[0;32mI (1076) spi_flash: flash io: dio[0m
[0;33mW (1080) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1093) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1100) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1108) app_start: Starting scheduler on CPU0[0m
[0;32mI (1112) app_start: Starting scheduler on CPU1[0m
[0;32mI (1112) main_task: Started on CPU0[0m
[0;32mI (1122) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1132) main_task: Calling app_main()[0m
[0;32mI (1132) touch read: Denoise function init[0m
[0;32mI (1142) main_task: Returned from app_main()[0m
..............................Time: 4650 Result: A
..............................Time: 4594 Result: B
..............................Time: 4594 Result: B
..............................Time: 4594 Result: B
..............................Time: 4594 Result: A
..............................Time: 4594 Result: A
..............................Time: 4594 Result: C
..............................Time: 4594 Result: C
..............................Time: 4594 Result: D
..............................Time: 4594 Result: A
..............................Time: 4594 Result: C
..............................Time: 4594 Result: B
..............................Time: 4594 Result: C
..............................Time: 4594 Result: C
..............................Time: 4594 Result: B
..............................Time: 4594 Result: C
..............................Time: 4594 Result: B
..............................Time: 4594 Result: D
..............................Time: 4594 Result: C
..............................Time: 4594 Result: C
..............................Time: 4594 Result: C
..............................Time: 4599 Result: C
..............................Time: 4919 Result: C
..............................Time: 5021 Result: C
..............................Time: 5305 Result: C
..............................Time: 5424 Result: C
..............................Time: 9738 Result: C
..............................Time: 9119 Result: A
..............................Time: 8550 Result: B
..............................Time: 8665 Result: C
..............................Time: 8667 Result: C
..............................Time: 8666 Result: D
[0;31mE (84682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (84682) task_wdt: Tasks currently running:[0m
[0;31mE (84682) task_wdt: CPU 0: main_task[0m
[0;31mE (84682) task_wdt: CPU 1: IDLE[0m
[0;31mE (84682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (89682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (89682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (89682) task_wdt: Tasks currently running:[0m
[0;31mE (89682) task_wdt: CPU 0: main_task[0m
[0;31mE (89682) task_wdt: CPU 1: IDLE[0m
[0;31mE (89682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (94682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (94682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (94682) task_wdt: Tasks currently running:[0m
[0;31mE (94682) task_wdt: CPU 0: main_task[0m
[0;31mE (94682) task_wdt: CPU 1: IDLE[0m
[0;31mE (94682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (99682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (99682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (99682) task_wdt: Tasks currently running:[0m
[0;31mE (99682) task_wdt: CPU 0: main_task[0m
[0;31mE (99682) task_wdt: CPU 1: IDLE[0m
[0;31mE (99682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (104682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (104682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (104682) task_wdt: Tasks currently running:[0m
[0;31mE (104682) task_wdt: CPU 0: main_task[0m
[0;31mE (104682) task_wdt: CPU 1: IDLE[0m
[0;31mE (104682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (109682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (109682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (109682) task_wdt: Tasks currently running:[0m
[0;31mE (109682) task_wdt: CPU 0: main_task[0m
[0;31mE (109682) task_wdt: CPU 1: IDLE[0m
[0;31mE (109682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (114682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (114682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (114682) task_wdt: Tasks currently running:[0m
[0;31mE (114682) task_wdt: CPU 0: main_task[0m
[0;31mE (114682) task_wdt: CPU 1: IDLE[0m
[0;31mE (114682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (119682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (119682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (119682) task_wdt: Tasks currently running:[0m
[0;31mE (119682) task_wdt: CPU 0: main_task[0m
[0;31mE (119682) task_wdt: CPU 1: IDLE[0m
[0;31mE (119682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (124682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (124682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (124682) task_wdt: Tasks currently running:[0m
[0;31mE (124682) task_wdt: CPU 0: main_task[0m
[0;31mE (124682) task_wdt: CPU 1: IDLE[0m
[0;31mE (124682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (129682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (129682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (129682) task_wdt: Tasks currently running:[0m
[0;31mE (129682) task_wdt: CPU 0: main_task[0m
[0;31mE (129682) task_wdt: CPU 1: IDLE[0m
[0;31mE (129682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (134682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (134682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (134682) task_wdt: Tasks currently running:[0m
[0;31mE (134682) task_wdt: CPU 0: main_task[0m
[0;31mE (134682) task_wdt: CPU 1: IDLE[0m
[0;31mE (134682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (139682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (139682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (139682) task_wdt: Tasks currently running:[0m
[0;31mE (139682) task_wdt: CPU 0: main_task[0m
[0;31mE (139682) task_wdt: CPU 1: IDLE[0m
[0;31mE (139682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (144682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (144682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (144682) task_wdt: Tasks currently running:[0m
[0;31mE (144682) task_wdt: CPU 0: main_task[0m
[0;31mE (144682) task_wdt: CPU 1: IDLE[0m
[0;31mE (144682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (149682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (149682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (149682) task_wdt: Tasks currently running:[0m
[0;31mE (149682) task_wdt: CPU 0: main_task[0m
[0;31mE (149682) task_wdt: CPU 1: IDLE[0m
[0;31mE (149682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (154682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (154682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (154682) task_wdt: Tasks currently running:[0m
[0;31mE (154682) task_wdt: CPU 0: main_task[0m
[0;31mE (154682) task_wdt: CPU 1: IDLE[0m
[0;31mE (154682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (159682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (159682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (159682) task_wdt: Tasks currently running:[0m
[0;31mE (159682) task_wdt: CPU 0: main_task[0m
[0;31mE (159682) task_wdt: CPU 1: IDLE[0m
[0;31mE (159682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (164682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (164682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (164682) task_wdt: Tasks currently running:[0m
[0;31mE (164682) task_wdt: CPU 0: main_task[0m
[0;31mE (164682) task_wdt: CPU 1: IDLE[0m
[0;31mE (164682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (169682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (169682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (169682) task_wdt: Tasks currently running:[0m
[0;31mE (169682) task_wdt: CPU 0: main_task[0m
[0;31mE (169682) task_wdt: CPU 1: IDLE[0m
[0;31mE (169682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (174682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (174682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (174682) task_wdt: Tasks currently running:[0m
[0;31mE (174682) task_wdt: CPU 0: main_task[0m
[0;31mE (174682) task_wdt: CPU 1: IDLE[0m
[0;31mE (174682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (179682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (179682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (179682) task_wdt: Tasks currently running:[0m
[0;31mE (179682) task_wdt: CPU 0: main_task[0m
[0;31mE (179682) task_wdt: CPU 1: IDLE[0m
[0;31mE (179682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (184682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (184682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (184682) task_wdt: Tasks currently running:[0m
[0;31mE (184682) task_wdt: CPU 0: main_task[0m
[0;31mE (184682) task_wdt: CPU 1: IDLE[0m
[0;31mE (184682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (189682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (189682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (189682) task_wdt: Tasks currently running:[0m
[0;31mE (189682) task_wdt: CPU 0: main_task[0m
[0;31mE (189682) task_wdt: CPU 1: IDLE[0m
[0;31mE (189682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (194682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (194682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (194682) task_wdt: Tasks currently running:[0m
[0;31mE (194682) task_wdt: CPU 0: main_task[0m
[0;31mE (194682) task_wdt: CPU 1: IDLE[0m
[0;31mE (194682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (199682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (199682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (199682) task_wdt: Tasks currently running:[0m
[0;31mE (199682) task_wdt: CPU 0: main_task[0m
[0;31mE (199682) task_wdt: CPU 1: IDLE[0m
[0;31mE (199682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (204682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (204682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (204682) task_wdt: Tasks currently running:[0m
[0;31mE (204682) task_wdt: CPU 0: main_task[0m
[0;31mE (204682) task_wdt: CPU 1: IDLE[0m
[0;31mE (204682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (209682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (209682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (209682) task_wdt: Tasks currently running:[0m
[0;31mE (209682) task_wdt: CPU 0: main_task[0m
[0;31mE (209682) task_wdt: CPU 1: IDLE[0m
[0;31mE (209682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (214682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (214682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (214682) task_wdt: Tasks currently running:[0m
[0;31mE (214682) task_wdt: CPU 0: main_task[0m
[0;31mE (214682) task_wdt: CPU 1: IDLE[0m
[0;31mE (214682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (219682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (219682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (219682) task_wdt: Tasks currently running:[0m
[0;31mE (219682) task_wdt: CPU 0: main_task[0m
[0;31mE (219682) task_wdt: CPU 1: IDLE[0m
[0;31mE (219682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x400559DD:0x3FCA63F0 |<-CORRUPTED

[0;31mE (224682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (224682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (224682) task_wdt: Tasks currently running:[0m
[0;31mE (224682) task_wdt: CPU 0: main_task[0m
[0;31mE (224682) task_wdt: CPU 1: IDLE[0m
[0;31mE (224682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (229682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (229682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (229682) task_wdt: Tasks currently running:[0m
[0;31mE (229682) task_wdt: CPU 0: main_task[0m
[0;31mE (229682) task_wdt: CPU 1: IDLE[0m
[0;31mE (229682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x400559DD:0x3FCA63F0 |<-CORRUPTED

[0;31mE (234682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (234682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (234682) task_wdt: Tasks currently running:[0m
[0;31mE (234682) task_wdt: CPU 0: main_task[0m
[0;31mE (234682) task_wdt: CPU 1: IDLE[0m
[0;31mE (234682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (239682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (239682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (239682) task_wdt: Tasks currently running:[0m
[0;31mE (239682) task_wdt: CPU 0: main_task[0m
[0;31mE (239682) task_wdt: CPU 1: IDLE[0m
[0;31mE (239682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (244682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (244682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (244682) task_wdt: Tasks currently running:[0m
[0;31mE (244682) task_wdt: CPU 0: main_task[0m
[0;31mE (244682) task_wdt: CPU 1: IDLE[0m
[0;31mE (244682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (249682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (249682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (249682) task_wdt: Tasks currently running:[0m
[0;31mE (249682) task_wdt: CPU 0: main_task[0m
[0;31mE (249682) task_wdt: CPU 1: IDLE[0m
[0;31mE (249682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (254682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (254682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (254682) task_wdt: Tasks currently running:[0m
[0;31mE (254682) task_wdt: CPU 0: main_task[0m
[0;31mE (254682) task_wdt: CPU 1: IDLE[0m
[0;31mE (254682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (259682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (259682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (259682) task_wdt: Tasks currently running:[0m
[0;31mE (259682) task_wdt: CPU 0: main_task[0m
[0;31mE (259682) task_wdt: CPU 1: IDLE[0m
[0;31mE (259682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (264682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (264682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (264682) task_wdt: Tasks currently running:[0m
[0;31mE (264682) task_wdt: CPU 0: main_task[0m
[0;31mE (264682) task_wdt: CPU 1: IDLE[0m
[0;31mE (264682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (269682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (269682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (269682) task_wdt: Tasks currently running:[0m
[0;31mE (269682) task_wdt: CPU 0: main_task[0m
[0;31mE (269682) task_wdt: CPU 1: IDLE[0m
[0;31mE (269682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (274682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (274682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (274682) task_wdt: Tasks currently running:[0m
[0;31mE (274682) task_wdt: CPU 0: main_task[0m
[0;31mE (274682) task_wdt: CPU 1: IDLE[0m
[0;31mE (274682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (279682) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (279682) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (279682) task_wdt: Tasks currently running:[0m
[0;31mE (279682) task_wdt: CPU 0: main_task[0m
[0;31mE (279682) task_wdt: CPU 1: IDLE[0m
[0;31mE (279682) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

..............................Time: 8666 Result: C
..............................Time: 8665 Result: B
..............................Time: 8660 Result: A
..............................Time: 8666 Result: C
..............................Time: 8670 Result: A
..............................Time: 8664 Result: C
..............................Time: 8669 Result: A
..............................Time: 8667 Result: B
..............................Time: 8665 Result: D
..............................Time: 8668 Result: A
..............................Time: 8666 Result: C
..............................Time: 8667 Result: B
..............................Time: 8667 Result: C
..............................Time: 8667 Result: A
..............................Time: 8668 Result: A
..............................Time: 8667 Result: C
..............................Time: 8666 Result: B
..............................Time: 8667 Result: A
..............................Time: 8665 Result: C
..............................Time: 8669 Result: A
..............................Time: 8665 Result: A
..............................Time: 8667 Result: C
..............................Time: 8669 Result: D
..............................Time: 8666 Result: A
..............................Time: 8669 Result: D
..............................Time: 8665 Result: B
..............................Time: 8666 Result: D
..............................Time: 8667 Result: B
..............................Time: 8665 Result: C
..............................Time: 8667 Result: B
..............................Time: 8669 Result: A
..............................Time: 8664 Result: C
..............................Time: 8668 Result: B
..............................Time: 8666 Result: B
[0;31mE (369322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (369322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (369322) task_wdt: Tasks currently running:[0m
[0;31mE (369322) task_wdt: CPU 0: main_task[0m
[0;31mE (369322) task_wdt: CPU 1: IDLE[0m
[0;31mE (369322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (374322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (374322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (374322) task_wdt: Tasks currently running:[0m
[0;31mE (374322) task_wdt: CPU 0: main_task[0m
[0;31mE (374322) task_wdt: CPU 1: IDLE[0m
[0;31mE (374322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (379322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (379322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (379322) task_wdt: Tasks currently running:[0m
[0;31mE (379322) task_wdt: CPU 0: main_task[0m
[0;31mE (379322) task_wdt: CPU 1: IDLE[0m
[0;31mE (379322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

[0;31mE (384322) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (384322) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (384322) task_wdt: Tasks currently running:[0m
[0;31mE (384322) task_wdt: CPU 0: main_task[0m
[0;31mE (384322) task_wdt: CPU 1: IDLE[0m
[0;31mE (384322) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B97E:0x3FC948D0 0x4200BB2A:0x3FC948F0 0x40376E8D:0x3FC94910 0x4037BF3E:0x3FCA6460 0x42008EB1:0x3FCA6480 0x4037C9E5:0x3FCA64B0

