ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2024 11:59:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a700h ( 42752) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a728 vaddr=3fc91f00 size=0359ch ( 13724) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001dccc vaddr=40374000 size=0234ch (  9036) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19344h (103236) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003936c vaddr=4037634c size=0bb30h ( 47920) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (176) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (181) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (192) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (197) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (203) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (220) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (225) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (234) cpu_start: Pro cpu up.[0m
[0;32mI (238) cpu_start: Starting app cpu, entry point is 0x40375354[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (984) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (985) cpu_start: Application information:[0m
[0;32mI (987) cpu_start: Project name:     hello_world[0m
[0;32mI (993) cpu_start: App version:      1[0m
[0;32mI (997) cpu_start: Compile time:     Jul  4 2024 11:58:18[0m
[0;32mI (1003) cpu_start: ELF file SHA256:  ee25f86866a2df74...[0m
[0;32mI (1009) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (1015) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1020) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1025) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1029) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1037) heap_init: At 3FC95D30 len 000539E0 (334 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1050) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1056) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1062) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1071) spi_flash: detected chip: generic[0m
[0;32mI (1075) spi_flash: flash io: dio[0m
[0;33mW (1079) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1092) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1099) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1106) app_start: Starting scheduler on CPU0[0m
[0;32mI (1111) app_start: Starting scheduler on CPU1[0m
[0;32mI (1111) main_task: Started on CPU0[0m
[0;32mI (1121) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1131) main_task: Calling app_main()[0m
[0;32mI (1131) touch read: Denoise function init[0m
[0;32mI (1141) main_task: Returned from app_main()[0m
[0;31mE (6231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6231) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6231) task_wdt: Tasks currently running:[0m
[0;31mE (6231) task_wdt: CPU 0: main_task[0m
[0;31mE (6231) task_wdt: CPU 1: IDLE[0m
[0;31mE (6231) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B946:0x3FC93710 0x4200BAF2:0x3FC93730 0x40376E8D:0x3FC93750 0x400559DD:0x3FCA5230 |<-CORRUPTED

[0;31mE (11231) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11231) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11231) task_wdt: Tasks currently running:[0m
[0;31mE (11231) task_wdt: CPU 0: main_task[0m
[0;31mE (11231) task_wdt: CPU 1: IDLE[0m
[0;31mE (11231) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B946:0x3FC93710 0x4200BAF2:0x3FC93730 0x40376E8D:0x3FC93750 0x400559DD:0x3FCA5230 |<-CORRUPTED

Time: 1765
0.204292 0.119193 -1.037536 0.534431 Time: 1714
-0.211008 0.360411 -0.406374 1.000692 Time: 1713
0.272715 -0.085766 0.411318 1.872552 Time: 1713
0.347283 0.169959 -0.542045 0.448965 Time: 1713
-0.782317 -0.503237 0.381177 1.739245 Time: 1713
-0.060807 -0.092177 -0.119303 1.759168 Time: 1713
-0.302666 -0.588010 0.405900 1.374664 Time: 1713
-0.140826 -0.026669 0.098775 -0.059379 Time: 1713
-0.097418 -0.038551 0.103594 -0.081562 Time: 1713
-0.199408 0.309251 -0.282287 -0.112047 Time: 1713
-0.227239 -0.019762 0.191941 -0.213930 Time: 1713
0.665222 -0.420095 0.219096 1.074482 Time: 1713
0.000342 0.051190 -0.540192 0.995912 Time: 1713
-0.223922 -0.195414 0.003779 1.191483 Time: 1713
-0.685552 -0.045196 -0.888696 -0.405097 Time: 1713
-0.778252 0.520768 -0.428235 -0.623116 Time: 1713
-0.410081 -0.123275 0.402108 -0.143797 Time: 1713
-0.313946 0.542937 -0.262138 0.147394 Time: 1713
-0.457158 0.739437 -0.652166 -0.328103 Time: 1713
0.707098 -0.701607 0.276949 0.749078 Time: 1713
0.456430 -0.282122 0.177707 0.273409 Time: 1713
0.424031 -0.333454 0.361723 0.403926 Time: 1713
0.375633 -0.482149 -0.041526 0.374496 Time: 1713
0.515396 -0.263872 0.251753 0.279845 Time: 1713
0.323256 -0.961422 0.070533 0.848265 Time: 1713
0.209178 0.181737 -0.462561 0.916610 Time: 1713
-0.321956 0.004177 -0.139899 1.466248 Time: 1713
0.261530 0.001925 0.002189 1.228280 Time: 1713
[0;31mE (108821) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (108821) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (108821) task_wdt: Tasks currently running:[0m
[0;31mE (108821) task_wdt: CPU 0: main_task[0m
[0;31mE (108821) task_wdt: CPU 1: IDLE[0m
[0;31mE (108821) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B946:0x3FC93710 0x4200BAF2:0x3FC93730 0x40376E8D:0x3FC93750 0x4037BF3E:0x3FCA5270 0x42008E9F:0x3FCA5290 0x4037C9E5:0x3FCA52F0

